[gd_scene load_steps=4 format=2]

[ext_resource path="res://font/mainfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/PantsDialogue.gd" type="Script" id=2]
[ext_resource path="res://sounds/sans.wav" type="AudioStream" id=3]

[node name="DialogBox" type="Polygon2D" index="0"]

position = Vector2( 0, -30 )
polygon = PoolVector2Array( 20, 780, 20, 660, 1340, 660, 1340, 780 )
uv = PoolVector2Array(  )
color = Color( 0.34375, 0.168266, 0.0134277, 0.591176 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 670.0
margin_right = 1330.0
margin_bottom = 770.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Sup"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Sup"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 2 )
_sections_unfolded = [ "Anchor", "BBCode", "Grow Direction", "Margin", "Rect", "Theme", "custom_fonts" ]

[node name="sound" type="AudioStreamPlayer" parent="RichTextLabel" index="1"]

stream = ExtResource( 3 )
volume_db = -20.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Label" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1220.0
margin_top = 760.0
margin_right = 1332.0
margin_bottom = 774.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.644531, 0.644531, 0.644531, 1 )
text = "Press Space..."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]


