[gd_scene load_steps=9 format=2]

[ext_resource path="res://misc icons/hearts/4.png" type="Texture" id=1]
[ext_resource path="res://misc icons/hearts/3.png" type="Texture" id=2]
[ext_resource path="res://misc icons/hearts/2.png" type="Texture" id=3]
[ext_resource path="res://misc icons/hearts/1.png" type="Texture" id=4]
[ext_resource path="res://misc icons/hearts/0.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Heartbeat.gd" type="Script" id=6]
[ext_resource path="res://font/mainfont.tres" type="DynamicFont" id=7]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="CanvasLayer" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Hearts" type="Control" parent="." index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Hearts" type="AnimatedSprite" parent="Hearts" index="0"]

visible = false
position = Vector2( 148.28, 53.0544 )
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "default"
script = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Score" type="Label" parent="." index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 314.0
margin_top = 37.0
margin_right = 362.0
margin_bottom = 51.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Score:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Theme", "custom_fonts" ]


